# -*- coding: utf-8 -*-
error_dict = {
20001 : u"参数为空",
20002 : u"Uid参数为空",
20003 : u"用户不存在",
20005 : u"支持的图片类型，仅仅支持JPG、GIF、PNG",
20006 : u"图片太大",
20007 : u"请确保使用multpart上传图片",
20008 : u"内容为空",
20009 : u"IDs参数太长了",
20012 : u"输入文字太长，请确认不超过140个字符",
20013 : u"输入文字太长，请确认不超过300个字符",
20014 : u"安全检查参数有误，请再调用一次",
20015 : u"账号、IP或应用非法，暂时无法完成此操作",
20016 : u"发布内容过于频繁",
20017 : u"提交相似的信息",
20018 : u"包含非法网址",
20019 : u"hi，您已经分享过该资源了，去微博看看吧",
20020 : u"包含广告信息",
20021 : u"包含非法内容",
20022 : u"此IP地址上的行为异常",
20031 : u"需要验证码",
20032 : u"发布成功，目前服务器可能会有延迟，请耐心等待1-2分钟",
20101 : u"不存在的微博",
20102 : u"不是你发布的微博",
20103 : u"不能转发自己的微博",
20104 : u"不合法的微博",
20109 : u"微博ID为空",
20111 : u"不能发布相同的微博",
20201 : u"不存在的微博评论",
20202 : u"不合法的评论",
20203 : u"不是你发布的评论",
20204 : u"评论ID为空",
20301 : u"不能给不是你粉丝的人发私信",
20302 : u"不合法的私信",
20303 : u"不是属于你的私信",
20305 : u"不存在的私信",
20306 : u"不能发布相同的私信",
20307 : u"非法的私信ID",
20401 : u"域名不存在",
20402 : u"Verifier错误",
20501 : u"参数source_user或者target_user的用户不存在",
20502 : u"必须输入目标用户id或者screen_name",
20503 : u"参数user_id必须是你关注的用户",
20504 : u"你不能关注自己",
20505 : u"加关注请求超过上限",
20506 : u"已经关注此用户",
20507 : u"需要输入验证码",
20508 : u"根据对方的设置，你不能进行此操作",
20509 : u"悄悄关注个数到达上限",
20510 : u"不是悄悄关注人",
20511 : u"已经悄悄关注此用户",
20512 : u"你已经把此用户加入黑名单，加关注前请先解除",
20513 : u"你的关注人数已达上限",
20521 : u"超人，你今天已经关注很多喽，接下来的时间想想如何让大家都来关注你吧！如有问题，请联系新浪客服",
20522 : u"还未关注此用户",
20523 : u"还不是粉丝",
20524 : u"超人，你今天已经取消关注很多喽，接下来的时间想想如何让大家都来关注你吧！如有问题，请联系新浪客服",
20601 : u"列表名太长，请确保输入的文本不超过10个字符",
20602 : u"列表描叙太长，请确保输入的文本不超过70个字符",
20603 : u"列表不存在",
20604 : u"不是列表的所属者",
20605 : u"列表名或描叙不合法",
20606 : u"记录已存在",
20607 : u"数据库错误，请联系系统管理员",
20608 : u"列表名冲突",
20610 : u"目前不支持私有分组",
20611 : u"创建列表失败",
20612 : u"目前只支持私有分组",
20613 : u"订阅列表达到上限",
20614 : u"创建列表达到上限，请参考API文档",
20615 : u"列表成员上限，请参考API文档",
20701 : u"不能提交相同的收藏标签",
20702 : u"最多两个收藏标签",
20703 : u"收藏标签名不合法",
20801 : u"参数trend_name是空值",
20802 : u"参数trend_id是空值",
20901 : u"错误:已经添加了黑名单",
20902 : u"错误:已达到黑名单上限",
20903 : u"错误:不能添加系统管理员为黑名单",
20904 : u"错误:不能添加自己为黑名单",
20905 : u"错误:不在黑名单中",
21001 : u"标签参数为空",
21002 : u"标签名太长，请确保每个标签名不超过14个字符",
21101 : u"参数domain错误",
21102 : u"该手机号已经被使用",
21103 : u"该用户已经绑定手机",
21104 : u"Verifier错误",
21301 : u"认证失败",
21302 : u"用户名或密码不正确",
21303 : u"用户名密码认证超过请求限制",
21304 : u"版本号错误",
21305 : u"缺少必要的参数",
21306 : u"OAuth参数被拒绝",
21307 : u"时间戳不正确",
21308 : u"参数nonce已经被使用",
21309 : u"签名算法不支持",
21310 : u"签名值不合法",
21311 : u"参数consumer_key不存在",
21312 : u"参数consumer_key不合法",
21313 : u"参数consumer_key缺失",
21314 : u"Token已经被使用",
21315 : u"Token已经过期",
21316 : u"Token不合法",
21317 : u"Token不合法",
21318 : u"Pin码认证失败",
21319 : u"授权关系已经被解除",
21320 : u"使用OAuth2必须使用https",
21321 : u"未审核的应用使用人数超过限制",
21327 : u"token过期",
21501 : u"参数urls是空的",
21502 : u"参数urls太多了",
21503 : u"IP是空值",
21504 : u"参数url是空值",
21601 : u"需要系统管理员的权限",
21602 : u"含有敏感词",
21603 : u"通知发送达到限制",
21701 : u"提醒失败，需要权限",
21702 : u"无效分类",
21703 : u"无效状态码",
21901 : u"地理信息输入错误",

        
}
